<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercices du Labo3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0; /* Couleur de fond */
            color: black; /* Couleur du texte */
        }
        h1 {
            text-align: center; /* Centré */
        }
        table {
            margin: auto; /* Centrer le tableau */
            border-collapse: collapse;
            width: 60%; /* Largeur du tableau */
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center; /* Centrer le texte des cellules */
        }
        th {
            background-color: #f2f2f2; /* Couleur d'arrière-plan pour l'en-tête */
            color: black; /* Couleur du texte dans l'en-tête */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Couleur de fond pour les rangées paires */
        }
    </style>
</head>
<body>
    <h1>Exercices du Labo3</h1>
    
    <table>
        <tr>
            <th>Exercices</th>
            <th>Liens</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="exercice1.html">Mon Beau Puzzle</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="exercice2.html">Dépenses canadiennes</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="exercice3.html">Mon album de musique préféré</a></td>
        </tr>
    </table>
</body>
</html>